# Guess-The-Number-Game

./: pom.xml
console/: pom.xml
console/src/main/java/quangson/brad/: Main.java
console/src/main/java/quangson/brad/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/quangson/brad/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/quangson/brad/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: logback-spring.xml
web/: pom.xml
web/src/main/java/quangson/brad/: WebMain.java
web/src/main/java/quangson/brad/config/: WebConfig.java
web/src/main/java/quangson/brad/controller/: GameController.java
web/src/main/java/quangson/brad/service/: GameService.java  GameServiceImpl.java
web/src/main/java/quangson/brad/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/quangson/brad/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
